<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Writing Your Own Steps and Auditors &mdash; turkey 3.4 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="turkey 3.4 documentation" href="index.html" />
    <link rel="prev" title="Using Data" href="data.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="writing-your-own-steps-and-auditors">
<h1>Writing Your Own Steps and Auditors<a class="headerlink" href="#writing-your-own-steps-and-auditors" title="Permalink to this headline">¶</a></h1>
<div class="section" id="steps">
<h2>Steps<a class="headerlink" href="#steps" title="Permalink to this headline">¶</a></h2>
<p>If you think of your HIT as a test, then a &#8220;step&#8221; is an individual question in your test. You can add as many
steps as you would like to your task, and you can choose to have them ordered or unordered (randomized). The
same applies to the response options of each step, if applicable.]</p>
<div class="section" id="currently-included-steps">
<h3>Currently Included Steps<a class="headerlink" href="#currently-included-steps" title="Permalink to this headline">¶</a></h3>
<div class="section" id="multiple-answer">
<h4>Multiple Answer<a class="headerlink" href="#multiple-answer" title="Permalink to this headline">¶</a></h4>
<p>Checkbox questions that allows the worker to select several answers.</p>
</div>
<div class="section" id="multiple-choice">
<h4>Multiple Choice<a class="headerlink" href="#multiple-choice" title="Permalink to this headline">¶</a></h4>
<p>Classic multiple choice question that restricts the worker to selecting only one answer.</p>
</div>
<div class="section" id="text-input">
<h4>Text Input<a class="headerlink" href="#text-input" title="Permalink to this headline">¶</a></h4>
<p>Question that requires the worker to typing a response.</p>
</div>
</div>
<div class="section" id="writing-your-own">
<h3>Writing Your Own<a class="headerlink" href="#writing-your-own" title="Permalink to this headline">¶</a></h3>
<p>Writing your own steps will involve several steps. You will need to add Python code, generate migrations, and have
associated Python, HTML, and Javascript .. TODO Have a full walkthrough</p>
<div class="section" id="python">
<h4>Python<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h4>
<p>Models for steps are in</p>
<p>Add your step to the dictionary &#8220;NAME_TO_STEP&#8221; at the top of the file. You will need to write two classes,
one for the step&#8217;s data and one for the step itself. The data class will have a &#8220;general_models&#8221; field with
the foreign key being the name of your step and a &#8220;response&#8221; field specifying the type of response your database
should expect to receive (int, text, etc). The step class has a &#8220;script_location&#8221; field, a &#8220;template_file&#8221;
location field, a &#8220;data_model&#8221; field (which is simply the data class you just wrote), and some metadata fields
specific to an instance of this step such as &#8220;title&#8221; and &#8220;text&#8221; (question text). Fields in this class will affect
how the process of adding this step will appear on the admin site. Note that a step&#8217;s fields can be accessed in a
template with step_instance.attribute; this can be helpful when filling out HTML element fields.Sp</p>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Writing Your Own Steps and Auditors</a><ul>
<li><a class="reference internal" href="#steps">Steps</a><ul>
<li><a class="reference internal" href="#currently-included-steps">Currently Included Steps</a><ul>
<li><a class="reference internal" href="#multiple-answer">Multiple Answer</a></li>
<li><a class="reference internal" href="#multiple-choice">Multiple Choice</a></li>
<li><a class="reference internal" href="#text-input">Text Input</a></li>
</ul>
</li>
<li><a class="reference internal" href="#writing-your-own">Writing Your Own</a><ul>
<li><a class="reference internal" href="#python">Python</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="data.html" title="previous chapter">Using Data</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/extending.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Brandon Dang, Miles Hutson.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/extending.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>