<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Creating a Task &mdash; Turkey 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Turkey 0.1 documentation" href="index.html" />
    <link rel="next" title="Using Data" href="data.html" />
    <link rel="prev" title="Setup" href="setup.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="creating-a-task">
<h1>Creating a Task<a class="headerlink" href="#creating-a-task" title="Permalink to this headline">¶</a></h1>
<p>At the admin home, select &#8220;Add interactive task&#8221;. A new task requires an owner and a title. Hit
&#8220;Save and continue editing&#8221; before adding steps or auditors.</p>
<div class="section" id="steps">
<h2>Steps<a class="headerlink" href="#steps" title="Permalink to this headline">¶</a></h2>
<p>Simply put, a step is a question or interaction in the HIT. A step can be a multiple choice question,
text response, checkbox question, or a custom interaction written by a requester. A task can have
any number of steps, either in a specified order or a randomized order.</p>
</div>
<div class="section" id="auditors">
<h2>Auditors<a class="headerlink" href="#auditors" title="Permalink to this headline">¶</a></h2>
<p>Inspired by: <a class="reference external" href="http://jeffrz.com/wp-content/uploads/2010/08/fp359-rzeszotarski.pdf">http://jeffrz.com/wp-content/uploads/2010/08/fp359-rzeszotarski.pdf</a></p>
<p>Auditors act as spies that record a worker&#8217;s interactions while working on a HIT. Information such as what the user
is clicking or typing, the position of his mouse at a certain time, or how often he tabs out is recorded and stored
in the database. Information about a worker&#8217;s interactions can be used to judge the merit of a worker and filter out
repeated &#8220;bad&#8221; workers/responses in future HITs. Any number of auditors can be added to a task, but only one instance
of each is allowed to be added.</p>
<p>Note that data recording begins whenever a worker starts working on a HIT rather than just sending all the information
when the submit button is clicked. Tasks cannot be modified after data recording begins; this includes modifying the
task name, adding more steps or auditors, or modifying a step&#8217;s text prompt.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Creating a Task</a><ul>
<li><a class="reference internal" href="#steps">Steps</a></li>
<li><a class="reference internal" href="#auditors">Auditors</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="setup.html" title="previous chapter">Setup</a></li>
      <li>Next: <a href="data.html" title="next chapter">Using Data</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/taskcreation.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Miles R Hutson and Brandon U Dặng.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/taskcreation.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>